{
  "name": "fire-service-honor",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@sidebase/nuxt-auth": "^0.6.3",
    "@types/node": "^18.19.3",
    "@vueuse/core": "^10.7.0",
    "@vueuse/nuxt": "^10.7.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.8.2",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@tinymce/tinymce-vue": "^5.1.1",
    "@vueuse/integrations": "^10.7.0",
    "cos-js-sdk-v5": "^1.4.22",
    "echarts": "^5.4.3",
    "moment": "^2.29.4",
    "nanoid": "^4.0.2",
    "sortablejs": "^1.15.1",
    "video.js": "^8.6.1"
  }
}
